============
Domain Login - README.txt
------------

This module depends on the Domain Access 'domain' module (6.x-2.13 at the time of writing).

This module prevents users logging into domains that aren't assigned to them.

NOTE: Once this module is enabled, a the 'bypass access check' permission can be assigned to user roles to ignore the domain login authentication provided by this module (if necessary for certain users).

Credits:

@Rory
rory <at> alcherra <dot> com